{
  "name": "gatsby-source-ashby",
  "version": "1.0.2",
  "description": "Sources all published job postings from Ashby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "author": "Eli Kinsey <eli@ekinsey.dev>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smallbrownbike/gatsby-source-ashby"
  }
}
